{
  "name": "nx",
  "version": "0.0.1",
  "description": "nuxeo command line helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Regents of the University of California",
  "license": "BSD",
  "bin": {
    "nx": "index.js"
  },
  "dependencies": {
    "argparse": "^1.0.2",
    "nuxeo": "^0.4.2"
  }
}
